<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1231.1350                -->
  <datasources>
    <datasource caption='NFL PlayByPlay and Arrests' inline='true' name='hadoophive.41700.507856932869' version='8.2'>
      <connection class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' order-by-limit='' port='21000' server='172.16.60.163'>
        <relation name='playbyplay' table='[default].[playbyplay]' type='table' />
        <connection-customization class='hadoophive' enabled='false' version='8.2'>
          <vendor name='hadoophive' />
          <driver name='hadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='yes' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='yes' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='yes' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='yes' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
      </connection>
      <aliases enabled='yes' />
      <column caption='Homefield' datatype='boolean' name='[Calculation_3770303172844369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[hometeam]=[offense]' scope-isolation='false' />
      </column>
      <column caption='QB Win' datatype='boolean' name='[Calculation_6590303170317319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[winner]=[offense]' scope-isolation='false' />
        <aliases>
          <alias key='false' value='Lost' />
          <alias key='true' value='Won' />
        </aliases>
      </column>
      <column caption='QBCleaned' datatype='string' name='[Calculation_8490302155116150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([qb], &apos; &apos;, &apos;&apos;)' scope-isolation='false' />
      </column>
      <column caption='xMaxTempF' datatype='real' name='[Calculation_8860302151304442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([tmax]/10)*(9/5)+32)' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[dateplayed]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[game]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[quarter]' role='dimension' type='quantitative'>
      </column>
      <column datatype='string' name='[stadiumlocation]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Calculation_8490302155116150]' derivation='None' name='[none:Calculation_8490302155116150:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8860302151304442]' derivation='None' name='[none:Calculation_8860302151304442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Action (QBCleaned,dateplayed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_8490302155116150]' />
          <groupfilter function='level-members' level='[dateplayed]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (QBCleaned,game)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_8490302155116150]' />
          <groupfilter function='level-members' level='[game]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (QBCleaned,xMaxTempF,dateplayed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_8490302155116150]' />
          <groupfilter function='level-members' level='[none:Calculation_8860302151304442:qk]' />
          <groupfilter function='level-members' level='[dateplayed]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QBCleaned,game)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_8490302155116150:nk]' />
          <groupfilter function='level-members' level='[none:game:nk]' />
        </groupfilter>
      </group>
      <group name='[year &amp; game (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year]' />
          <groupfilter function='level-members' level='[game]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.466208' measure-ordering='alphabetic' measure-percentage='0.533792' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='hadoophive.41700.507856932869'>
      <datasources>
        <datasource caption='NFL PlayByPlay and Arrests' name='hadoophive.41700.507856932869' />
      </datasources>
      <datasource-dependencies datasource='hadoophive.41700.507856932869'>
        <column caption='Homefield' datatype='boolean' name='[Calculation_3770303172844369]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[hometeam]=[offense]' scope-isolation='false' />
        </column>
        <column caption='QBCleaned' datatype='string' name='[Calculation_8490302155116150]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE([qb], &apos; &apos;, &apos;&apos;)' scope-isolation='false' />
        </column>
        <column-instance column='[Calculation_3770303172844369]' derivation='None' name='[none:Calculation_3770303172844369:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_8490302155116150]' derivation='None' name='[none:Calculation_8490302155116150:nk]' pivot='key' type='nominal' />
        <column-instance column='[rooftype]' derivation='None' name='[none:rooftype:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[rooftype]' role='dimension' type='nominal'>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[hadoophive.41700.507856932869].[none:Calculation_3770303172844369:nk]'>
        <groupfilter function='member' level='[none:Calculation_3770303172844369:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[hadoophive.41700.507856932869].[none:Calculation_8490302155116150:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_8490302155116150:nk]' member='&quot;P.Manning&quot;' />
          <groupfilter function='member' level='[none:Calculation_8490302155116150:nk]' member='&quot;T.Brady&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[hadoophive.41700.507856932869].[none:rooftype:nk]'>
        <groupfilter function='member' level='[none:rooftype:nk]' member='&quot;None&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated) 1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='QB Game Temps' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='&lt;[Calculation_3770303172844369]&gt; 1' name='[Action5]'>
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='QB Game Temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL PlayByPlay and Arrests' name='hadoophive.41700.507856932869' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.41700.507856932869'>
            <column caption='Homefield' datatype='boolean' name='[Calculation_3770303172844369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[hometeam]=[offense]' scope-isolation='false' />
            </column>
            <column caption='QBCleaned' datatype='string' name='[Calculation_8490302155116150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([qb], &apos; &apos;, &apos;&apos;)' scope-isolation='false' />
            </column>
            <column caption='xMaxTempF' datatype='real' name='[Calculation_8860302151304442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([tmax]/10)*(9/5)+32)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[game]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_8860302151304442]' derivation='Max' name='[max:Calculation_8860302151304442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3770303172844369]' derivation='None' name='[none:Calculation_3770303172844369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8490302155116150]' derivation='None' name='[none:Calculation_8490302155116150:nk]' pivot='key' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtype]' derivation='None' name='[none:playtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[rooftype]' derivation='None' name='[none:rooftype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playtype]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rooftype]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.41700.507856932869].[Exclusions (QBCleaned,game)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_8490302155116150:nk]' />
                <groupfilter function='level-members' level='[none:game:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_8490302155116150:nk]' member='&quot;B.Leftwich&quot;' />
                <groupfilter function='member' level='[none:game:nk]' member='&quot;20031228_JAC@ATL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[hadoophive.41700.507856932869].[max:Calculation_8860302151304442:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[hadoophive.41700.507856932869].[none:playtype:nk]'>
            <groupfilter function='member' level='[none:playtype:nk]' member='&quot;PASS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[hadoophive.41700.507856932869].[none:Calculation_8490302155116150:nk]</column>
            <column>[hadoophive.41700.507856932869].[none:playtype:nk]</column>
            <column>[hadoophive.41700.507856932869].[none:Calculation_3770303172844369:nk]</column>
            <column>[hadoophive.41700.507856932869].[none:rooftype:nk]</column>
            <column>[hadoophive.41700.507856932869].[max:Calculation_8860302151304442:qk]</column>
            <column>[hadoophive.41700.507856932869].[Exclusions (QBCleaned,game)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[hadoophive.41700.507856932869].[max:Calculation_8860302151304442:qk]' />
              <lod column='[hadoophive.41700.507856932869].[none:Calculation_8490302155116150:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.41700.507856932869].[max:Calculation_8860302151304442:qk]</rows>
        <cols>[hadoophive.41700.507856932869].[none:game:nk]</cols>
        <show-full-range>
          <column>[hadoophive.41700.507856932869].[MaxTempF (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='QB WonLost'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL PlayByPlay and Arrests' name='hadoophive.41700.507856932869' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.41700.507856932869'>
            <column caption='Homefield' datatype='boolean' name='[Calculation_3770303172844369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[hometeam]=[offense]' scope-isolation='false' />
            </column>
            <column caption='QB Win' datatype='boolean' name='[Calculation_6590303170317319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[winner]=[offense]' scope-isolation='false' />
              <aliases>
                <alias key='false' value='Lost' />
                <alias key='true' value='Won' />
              </aliases>
            </column>
            <column caption='QBCleaned' datatype='string' name='[Calculation_8490302155116150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([qb], &apos; &apos;, &apos;&apos;)' scope-isolation='false' />
            </column>
            <column-instance column='[game]' derivation='CountD' name='[ctd:game:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[game]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3770303172844369]' derivation='None' name='[none:Calculation_3770303172844369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6590303170317319]' derivation='None' name='[none:Calculation_6590303170317319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8490302155116150]' derivation='None' name='[none:Calculation_8490302155116150:nk]' pivot='key' type='nominal' />
            <column-instance column='[rooftype]' derivation='None' name='[none:rooftype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rooftype]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.41700.507856932869].[Action (QBCleaned,game)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_8490302155116150]' member='&quot;P.Manning&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[game]' member='&quot;20021021_IND@PIT&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20021124_IND@DEN&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20021215_IND@CLE&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20030104_IND@NYJ&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20040111_IND@KC&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20041121_IND@CHI&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20050102_IND@DEN&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20050116_IND@NE&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20061105_IND@NE&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20070204_IND@CHI&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20071209_IND@BAL&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20081109_IND@PIT&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20081130_IND@CLE&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20091011_IND@TEN&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20091122_IND@BAL&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20100103_IND@BUF&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_8490302155116150]' member='&quot;T.Brady&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[game]' member='&quot;20021103_NE@BUF&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20021117_NE@OAK&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20031103_NE@DEN&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20031220_NE@NYJ&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20041122_NE@KC&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20041205_NE@CLE&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20041226_NE@NYJ&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20050123_NE@PIT&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20050206_NE@PHI&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20051211_NE@BUF&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20051226_NE@NYJ&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20061022_NE@BUF&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20061119_NE@GB&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20070114_NE@SD&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20071118_NE@BUF&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20071203_NE@BAL&quot;' />
                  <groupfilter function='member' level='[game]' member='&quot;20071229_NE@NYG&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[hadoophive.41700.507856932869].[Action (QBCleaned,game)]</column>
            <column>[hadoophive.41700.507856932869].[none:Calculation_3770303172844369:nk]</column>
            <column>[hadoophive.41700.507856932869].[none:Calculation_8490302155116150:nk]</column>
            <column>[hadoophive.41700.507856932869].[none:rooftype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([hadoophive.41700.507856932869].[none:Calculation_8490302155116150:nk] / [hadoophive.41700.507856932869].[none:Calculation_6590303170317319:nk])</rows>
        <cols>[hadoophive.41700.507856932869].[ctd:game:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86400' x='0' y='0'>
              <zone h='31375' id='9' name='QB WonLost' show-title='true' w='86400' x='0' y='0'>
              </zone>
              <zone h='68625' id='12' name='QB Game Temps' show-title='true' w='86400' x='0' y='31375'>
              </zone>
            </zone>
            <zone fixed-size='136' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13600' x='86400' y='0'>
              <zone h='10875' id='11' name='QB WonLost' param='[hadoophive.41700.507856932869].[none:Calculation_3770303172844369:nk]' type='filter' w='13600' x='86400' y='0'>
              </zone>
              <zone h='12625' id='14' name='QB Game Temps' param='[hadoophive.41700.507856932869].[none:rooftype:nk]' type='filter' w='13600' x='86400' y='10875'>
              </zone>
              <zone h='76500' id='13' name='QB Game Temps' param='[hadoophive.41700.507856932869].[none:Calculation_8490302155116150:nk]' type='filter' w='13600' x='86400' y='23500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6125' id='15' name='QB Game Temps' param='[hadoophive.41700.507856932869].[max:Calculation_8860302151304442:qk]' type='color' w='14000' x='6200' y='42125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
